*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
:root{
    --color-primario:#1877f2;
    --text-color:#0a1f4a;
    --bf-color:#fff;
    --color-texto-primario:#20b6e8;
    --color-texto-secundario:#156796;
    --color-negro-bajo:#212226;
    --color-plomo-claro:#666666;
    --gradient: linear-gradient(#0a1f4a,#156796);
}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: #0a1f4a;
    border-radius: 6rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}
.logo img{
    width: 180px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--color-negro-bajo);
    font-weight: 500;
}
.navbar a::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--color-negro-bajo);
    font-weight: 500;
}
.header-btn .ingresar{
    background: var(--color-texto-secundario);
    color: #fff;
    border-radius: 0.5rem;
    transition: 0.3s;
}
.header-btn .ingresar:hover{
    background: var(--color-primario);
}
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: url(img/lavado00.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span{
    color: var(--color-primario);
}
.text p{
    margin: 0.5rem 0 1rem;
}
.btn-home{
    display: flex;
}
.btn-home a{
    width: 100px;
    margin-right: 1rem;
    background: var(--text-color);
    padding: 10px;
    color: #fff;
    border-radius: 0.5rem;
    transition: 0.3s;
}
.btn-home a:hover{
    background:var(--color-primario);
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background:#eeeff1;
    border-radius: 05rem;
    font-size: 1rem;
}
.form-container form .btnBuscar{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: var(--text-color);
    color: var(--bf-color);
    font-size: 1rem;
    font-weight: 500;
    transition: 0.3s;
}
.form-container form .btnBuscar:hover{
    background: var(--color-primario);
    cursor: pointer;
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h2{
    font-size: 2rem;
}
.beneficios-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.beneficios-container .box{
    text-align: center;
    padding: 20px;
}
.beneficios-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--text-color);
}
.beneficios-container .box h3{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
/*.beneficios-container .box .bx:hover, .beneficios-container .bx .bxs-timer{
    background: var(--gradient);
    color:#fff;
}*/
.populares-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.populares-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.populares-container .box .box-img{
    width: 100%;
    height: 200px;
}
.populares-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.populares-container .box h4{
    padding: 0 10px;
    width: 100%;
    margin: 1rem 0 1rem;
    font-weight: 500;
}
.populares-container .box h3{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-primario);
    margin: 0.2rem 0 0.5rem;
}
.populares-container .box .btn{
    display: flex;
    justify-content: center;
    background: #156796;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.populares-container .box .btn:hover{
    background: var(--text-color);
}
/*Quienes somos*/

section#Somos {
    display: flex;
  flex-wrap: wrap;
    padding: 5rem;
    background-color: #ffffff;
    
  }
  
  section#Somos h1 {
    font-size: 44px;
    font-weight: bold;
  }
  
  section#Somos p {
    font-size: 20px;
    line-height: 1.5;
  }
  .Imagen {
    align-items: center;

  }
  
  section#Somos img {
   display: flex ;
  flex-wrap: wrap;
  width: 700px;
  height: 400px;
  }
  
  section#Somos > * {
    flex: 1;
  }
  
  .texto {
        
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  padding: 20px;
  

  }
  

/*FOOTER*/

.pie-pagina{
    width: 100%;
    background-color: var(--color-texto-secundario);
}
.pie-pagina .group-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .group-1 .box-figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .group-1 .box img{
    height: auto;
    width: 10rem;
}
.pie-pagina .group-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .group-1 .box p{
    color: aliceblue;
    margin-bottom: 10px;
}
.pie-pagina .group-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #1877f2;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .group-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .group-2{
    background-color: #0a1f4a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .group-2 small{
    font-size: 15px;
}
@media screen and (max-wifth:800px) {
    .pie-pagina .group-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

    